#Settings
server.port=8081
server.servlet.context-path=/l2
logging.level.com.mx.informatica.searchingBinary=DEBUG

#Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/metaphorcebd
spring.datasource.username=adminMeta
spring.datasource.password=@AdM1nM3t4
spring.jpa.generate-ddl=true